# baufi-passende-vorschlaege-api

./: .gitignore  CODEOWNERS  README.md  baufi-passende-vorschlaege-api.yaml  build.gradle  gradle.properties  recommendation-api.yaml  settings.gradle
.github/: dependabot.yml  release.yml
.github/workflows/: pr-checks.yml  release.yml
api/: baufi-passende-vorschlaege-api.yaml
api/source/: baufi-passende-vorschlaege-ermitteln.yaml
api/sources/: baufi-passende-vorschlaege-api.yaml  baufi-passende-vorschlaege-ermitteln.yaml  baufi-passenden-vorschlag-merken.yaml
apis/: baufi-passende-vorschlaege-api.yaml
docs/: de_faq_passende-vorschläge.md  de_howto_anschlussfinanzierung_abzuloesende_darlehen.md  de_howto_herstellungskosten_neubau.md  de_howto_interest.md  de_howto_logos.md  de_howto_matrix.md  de_howto_maximum-offer.md  de_howto_meldungstexte.md  de_howto_nebenkosten.md  de_howto_plausicheck.md  de_howto_praeferenzen.md  de_howto_prolongation.md  de_howto_rating-scoring.md  de_howto_traderelations.md  de_howto_vorgang_update.md  find-fin-props-seq.puml  howto_prolongation.md  passende vorschlaege.postman_collection.json  passende-vorschlaege-europace.postman_collection.json  swaggerui.html
docs/requests/: request-cached.json  request-ermitteln.json  request-exploration-matrix.json  request-interests-with-kundenangaben.json  request-interests.json  request-max-kaufpreis-cached.json  request-max-kaufpreis.json  request-prolongation.json  request-tav-api.json  request.json
