github.package-registry.owner=europace
github.package-registry.repository=baufi-passende-vorschlaege-api
github.package-registry.username=HypoportGitHubPackages
github.package-registry.token=

baufi.passende.vorschlaege.api.file.name=baufi-passende-vorschlaege-api.yaml
version=1.0
