github.package-registry.owner=hypoport
github.package-registry.repository=recommended-offers-api
github.package-registry.username=HypoportGitHubPackages
github.package-registry.token=

recommendation.offers.api.file.name=recommendation-offers-api.yaml
version=1.5
